annotated-types        0.7.0
asttokens              2.4.1
backcall               0.2.0
beautifulsoup4         4.12.3
blis                   0.7.11
catalogue              2.0.10
certifi                2024.7.4
chardet                3.0.4
charset-normalizer     3.3.2
click                  8.1.7
colorama               0.4.6
comm                   0.2.2
confection             0.1.5
cymem                  2.0.8
debugpy                1.8.5
decorator              5.1.1
deep-translator        1.11.4
executing              2.1.0
filelock               3.15.4
Flask                  2.0.3
gensim                 3.8.0
googletrans            4.0.0rc1
h11                    0.9.0
h2                     3.2.0
hpack                  3.0.0
hstspreload            2024.10.1
httpcore               0.9.1
httpx                  0.13.3
huggingface-hub        0.0.8
hyperframe             5.2.0
idna                   2.10
importlib_metadata     8.5.0
ipykernel              6.29.5
ipython                8.12.2
itsdangerous           2.2.0
jedi                   0.19.1
Jinja2                 3.1.4
joblib                 1.4.2
jupyter_client         8.6.3
jupyter_core           5.7.2
langcodes              3.4.0
language_data          1.2.0
marisa-trie            1.2.0
MarkupSafe             2.1.5
matplotlib-inline      0.1.7
murmurhash             1.0.10
mysql-connector        2.2.9
nest_asyncio           1.6.0
nltk                   3.6.7
numpy                  1.19.5
opencv-python          4.10.0.84
packaging              24.1
pandas                 1.1.5
parso                  0.8.4
pathlib_abc            0.1.1
pathy                  0.11.0
pickleshare            0.7.5
pip                    24.0
platformdirs           4.3.6
preshed                3.0.9
prompt_toolkit         3.0.48
psutil                 6.0.0
pure_eval              0.2.3
pydantic               2.8.2
pydantic_core          2.20.1
Pygments               2.18.0
python-dateutil        2.9.0
pytube                 12.1.3
pytz                   2024.1
pywin32                306
PyYAML                 6.0.1
pyzmq                  26.2.0
regex                  2024.5.15
requests               2.32.3
rfc3986                1.5.0
sacremoses             0.1.1
scipy                  1.10.1
setuptools             69.5.1
six                    1.16.0
smart-open             6.4.0
sniffio                1.3.1
soupsieve              2.6
spacy                  3.6.1
spacy-legacy           3.0.12
spacy-loggers          1.0.5
srsly                  2.4.8
stack-data             0.6.2
thinc                  8.1.12
tokenizers             0.10.3
tornado                6.4.1
tqdm                   4.66.4
traitlets              5.14.3
transformers           4.7.0
typer                  0.9.4
typing_extensions      4.12.2
urllib3                2.2.2
wasabi                 1.1.3
wcwidth                0.2.13
Werkzeug               2.0.3
wheel                  0.43.0
youtube-dl             2021.12.17
youtube-transcript-api 0.6.1
zipp                   3.20.2
tensorflow             2.13.0